<!Doctype html>
<html lang="en" class="nav-no-js">
    <head>
        <title>Air Charter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="./css/style.css" type="text/css"/>
        <link rel="stylesheet" href="./css/font-awesome.min.css">
          <link rel="stylesheet" href="./css/responsive.css">  
         <link rel="stylesheet" href="css/normalize.min.css">
          <link rel="stylesheet" href="css/defaults.min.css">
          <link rel="stylesheet" href="css/nav-core.min.css">
          <link rel="stylesheet" href="css/nav-layout.min.css">
           <link href="css/main.css" rel="stylesheet" type="text/css" async="async" />
    
   
    <script type="text/javascript" src="js/index.js" async="async" defer="defer"></script>
      
        <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    </head>
    <body class="homebg">
          <!--header section --> 
    <div class="mobilehedersec">
     <div class="mobileheder pcmheder">
        <div class="mobilebtn pcmbtn">
             <button type="button" class="btn default btn acssmbtn pcsmbtn" onclick="location.href = 'booknow.html';" id="bbtn">Book Now</button>
        </div>
        <div class="mobilelogo">
             <a class="mobilelogo1 " href="index.html" ><img src="images/acs-logosm.png"></a> 
             <a class="mobilelogo2 " href="index.html" ><img src="images/acs-logosm.png"></a> 
        </div>
     </div>  
    </div>          
    <a href="#" class="nav-button">Menu</a>
       <div class="hederfixed">
           <div class="acmainheader pvtheader">
                <div class="container">
                 
                                        <nav class="nav acsheader pvtnav">
                                          
                                          <a class="aclogo mobilelogo1" href="index.html" ><img src="images/acs-logosm.png"></a> 
                                           <a class="mobilelogo2 " href="index.html" ><img src="images/acs-logosm.png"></a>  
                                            <ul class="acheadsec pvtmenusec">
                                               <li class="acmenuitem"><a href="e_aboutus.html" class="acsmenuitem"><span>ABOUT ACS</span></a></li>
                                                <li class=" acmenuitem" id="ac"><a href="view.html" class="acsmenuitem"><span>AIR AMBULANCE</span></a>
                                                     <!-- <ul id="acsubmenu">
                                                        <li><a href="#">About Air Ambulance</a></li>
                                                         <li><a href="#">Book Now</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class=" acmenuitem " id="pc"><a href="executivewings.html" class="acsmenuitem"><span>PRIVATE CHARTER</span></a>
                                                   <!-- <ul id="pcsubmenu">
                                                        <li><a href="#">About Private Charter</a></li>
                                                         <li><a href="#">Book Now</a></li>
                                                        
                                                    </ul> -->
                                                </li>
                                                <li class="nav-submenu acmenuitem" id="fleet "><a id="fleet-child" href="our-fleet.html" class="acsmenuitem"><span>OUR FLEET</span></a>
                                                       <ul id="fleetsubmenu">
                                                          <li><a href="our-fleet.html#beachcraft-90">Beechcraft King Air C-90</a></li>
                                                          <li><a href="our-fleet.html#beachcraft-200">Beechcraft King Air 200</a></li>
                                                          <li><a href="our-fleet.html#cessns-xl">Cessna Citation XL</a></li>
                                                          <li><a href="our-fleet.html#bombardier-6000">Bombardier Global 6000</a></li>
                                                          <li><a href="our-fleet.html#dassault-2000">Dassault Falcon 2000LX</a></li>
                                                          <li><a href="our-fleet.html#embraer-135">Embraer ERJ 135</a></li>
                                                          <li><a href="our-fleet.html#pilatus-12">Pilatus PC-12</a></li>
                                                          <li><a href="our-fleet.html#bell-407">Bell 407</a></li>
                                                          <li><a href="our-fleet.html#AgustaWestland-109S">AgustaWestland 109S Grand</a></li>
                                                      </ul>
                                            </li>
                                            <li class=" acmenuitem " ><a href="contactus.html" class="acsmenuitem">CONTACT US</a>
                                               </li>
                                               <li class=" acmenuitem acssmmenu" ><a href="booknow.html" class="acsmenuitem">BOOK NOW</a>
                                               </li>
                                                
                                            </ul>
                                            <button type="button" class="btn default btn hederbookbtn pchederbtn" onclick="location.href = 'booknow.html';" id="bbtn">Book Now</button>
                                        </nav>
                </div>
            </div>
      </div>
    <a href="#" class="nav-close">Close Menu</a>
      <!--header section end--> 
      <div class="container"> 
<div class="homeacs">
          <div class="homepc">
              <div class="hompcimg">
                 <img src="images/pchome1.png">
              </div>
              <div class="pccontent">
                  <div class="pccontentinfo">
                    <div class="acslogohome">
                       <img src="images/acs-logo.png">
                    </div>
                      <div class="  pcindexright">
                         <p> 
                                The World’s<br/>
                                Finest Fleet of<br/>
                                Private Charters.
                       </p>
                          <div class="acshomebtnsec">
                                <a href="executivewings.html" class="acshomebookbtn">BOOK A CHARTER</a>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="homespace"></div>
         <div class="homeac">
              <div class="homacimg">
                 <img src="images/pchome2.png" >
              </div>
              <div class="accontent">
                  <div class="pccontentinfo">
                    <div class="acslogohome">
                       <img src="images/acs-logo.png">
                    </div>
                      <div class="  pcindexright">
                         <p> 
                                Asia’s largest<br/>
                                fleet for Medical<br/>
                                Evacuation Transport
                                                       </p>
                          <div class="acshomebtnsec">
                                <a href="view.html" class="acshomebookbtn achomebtn">BOOK AIR AMBULANCE</a>
                        </div>
                    </div>
                  </div>
              </div>
          </div>

</div>




       <!--    <div class="acshomelogo text-center">
              <img src="images/acs-logo.png">
          </div>-->
      
           <!--  <div class="pcindex pchome">
                <div class=" pcindexsec">
                    <div class=" pcindexleft">
                         <div class="pcindeximgbg">
                            <img src="images/pchome.jpg">
                        </div>
                    </div>
                    <div class="  pcindexright">
                         <p> 
                                The World’s<br/>
                                Finest Fleet of<br/>
                                Private Charters.
                       </p>
                          <div class="acshomebtnsec">
                                <a href="executivewings.html" class="acshomebookbtn">BOOK A FLIGHT TODAY</a>
                        </div>
                    </div>
                     
                </div>
            </div> -->
            <!-- <div class="pcindex achome">
                <div class=" pcindexsec">
                    <div class=" pcindexleft">
                         <div class="pcindeximgbg">
                            <img src="images/achome.jpg">
                        </div>
                    </div>
                    <div class="  pcindexright">
                         <p> 
                                The World’s<br/>
                                Finest Fleet of<br/>
                                Private Charters.
                        </p>
                          <div class="acshomebtnsec">
                                <a href="view.html" class="acshomebookbtn">BOOK A FLIGHT TODAY</a>
                        </div>
                    </div>
                     
                </div>
            </div> -->
      </div>
        <!--counter section-->
             <div class="container">
                <section id="content" class="acshomecounter">
                        <div class="content-wrap nobottompadding notoppadding">
                         
                           
                           
                            
                           
                            <div class="section nobottommargin nobottompadding">

                                <div class="row clearfix  common-height homecountersec">
                                    <!--  <div class="heading-block center">
                                        <h3>Some Fun Facts</h3>
                                    </div>  -->
                                    <div class="col-md-3 col-sm-6 dark center col-padding achomecounter achomecounter1" style="background-color: #27235e;">
                                        <div class="counterdetail">
                                            <img src="images/counter1.png" class="i-plain i-xlarge divcenter">
                                          <!--  <i class="i-plain i-xlarge divcenter fa  fa-plane"></i>  -->
                                            <div class="counter counter-lined"><span id="divQueries" data-from="0" data-to="10000" data-refresh-interval="10" data-speed="2000"></span></div>
                                            <h5>FLIGHTS CONNECTED</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 dark center col-padding achomecounter" style="background-color: #de1f26 ;">
                                        <div class="counterdetail">
                                          <img src="images/counter2.png" class="i-plain i-xlarge divcenter">
                                            <!--  <i class="i-plain i-xlarge divcenter fa fa-smile-o"></i>  -->
                                            <div class="counter counter-lined"><span id="divShots" data-from="0" data-to="10000" data-refresh-interval="100" data-speed="2500"></span></div>
                                            <h5>HAPPY CUSTOMERS</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 dark center col-padding achomecounter" style="background-color: #27235e;">
                                        <div class="counterdetail">
                                          <img src="images/counter3.png" class="i-plain i-xlarge divcenter">
                                          <!--   <i class="i-plain i-xlarge divcenter fa  fa-plane"></i>  -->
                                            <div class="counter counter-lined"><span id="divTravel" data-from="0" data-to="4000" data-refresh-interval="100" data-speed="2500"></span></div>
                                            <h5>CITIES CONNECTED</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 dark center col-padding achomecounter" style="background-color: #de1f26;">
                                        <div class="counterdetail">
                                          <img src="images/counter4.png" class="i-plain i-xlarge divcenter">
                                        <!--   <i class="i-plain i-xlarge divcenter fa fa-smile-o"></i>  -->
                                            <div class="counter counter-lined"><span id="divShots" data-from="0" data-to="5000" data-refresh-interval="100" data-speed="2500"></span></div>
                                            <h5>Lives SAVED</h5>
                                        </div>
                                    </div>
                                    <!--  <div class="col-md-3 col-sm-6 dark center col-padding" style="background-color: #de1f26;">
                                        <div>
                                            <i class="i-plain i-xlarge divcenter icon-line2-clock"></i>
                                            <div class="counter counter-lined"><span id="divHours" data-from="0" data-to="345984" data-refresh-interval="50" data-speed="2000"></span></div>
                                            <h5>Hours of Work</h5>
                                        </div>
                                    </div>  -->
                                </div>

                                <div id="team" class="clear"></div>
                               

                            </div>

                        </div>
                </section>
            </div>
              <!--counter section end-->
        <!--dialogbox--> 
                <div class="container">  
               
                          <div class="row achomedilog">
                               <div class="acdilogborder">
                                          <div class="homedilogtext">
                                            <h3>ABOUT ACS</h3>
                                                
                                                <p>With over 20 plus years in the business of Charters, we know what we are talking about and doing. Dedicated to
                                      medical Air Transportation, our Air Ambulance wing has saved the lives of millions. Equipped with state of the art
                                      medical facilities, our air ambulance wing pledges to save as many lives as possible just     like it has in the past</p>
                                                 <p>Air Charter Services is the world's leader in Private Charter flights. We possess the largest fleet of private Charters
                                                  in Asia, and the largest team of pilots globally. Customer Satisfaction & punctulaity are the two virtues that have
                                                  made us number 1.</p>
                                          </div>
                                          
                                  </div>
                            </div>
                </div> 
               <!--dialogbox end-->    

                     <!--footer--> 
         <div class="efooterimgsec">
             <div class="efooterleftimg">
               <img src="images/ewingplane.png">
             </div>
              <div class="efooterrightimg">
                 <img src="images/etree.png">
             </div>
          </div>
         <div class="footersec pcfooter">
    <div class="container">
        <div class="col-sm-4">
          <div class="footeracsinfo">
            <img src="images/acs-logo.png">
            <p>Air Charter Services provides Business Charter and Air Ambulance services in India, Middle-East and Asia</p>
          </div>
        </div>
         <div class="col-sm-4">
          <div class="footeracslinks">
          <h4>Quick links</h4>
          <ul>
             <li><a href="e_aboutus.html">ABOUT ACS</a></li>
             <li><a href="view.html">AIR AMBULANCE</a></li>
              <li><a href="executivewings.html">PRIVATE CHARTER</a></li>
               <li><a href="our-fleet.html">OUR FLEET</a></li>
               <li><a href="contactus.html">contact us</a></li>
          </ul>
          </div>
        </div>
         <div class="col-sm-4">
          <div class="footercontact">
           <h4>STAY CONNECTED</h4>
            <p>Feel free to call us anytime 24x7.<br/>
            Air Charter Services Pvt. Ltd.<br/>
            <a href="tel:09818833722"> P: 09818833722<br/></a>
            <a href="tel:(+91-11) 2567 4449"> T: (+91-11) 2567 4449 / 1327<br/>
           <a href="tel:(+91-11) 2567 4558">  T: (+91-11) 2567 4558 / 4848<br/>
           <a href="mailto:mail@aircharterservices.com">  E: mail@aircharterservices.com</p>
          </div>
        </div>
     </div>
  </div>  
        <footer class="ecoprightsec">
         
            <div class="ecopyrightsecinfo">
              <div class="container">
                <h4>Copyright 2015 Air Charter Services Pvt. Ltd. | All Rights Reserved</h4>
              </div>
            </div>
        </footer>

        <!--footer end-->   







        
     





         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/nav.jquery.min.js"></script>
          <script>
            $('.nav').nav();
        </script>
        <!--header menu on click script-->
         <script type="text/javascript">
          document.getElementById("ac").onclick = function () {
              location.href = "view.html";
          };
          document.getElementById("pc").onclick = function () {
              location.href = "executivewings.html";
          };
          
        </script>
      <script type="text/javascript">
      $('#ac').hover(function() {$('#acsubmenu').slideToggle("slow")});
      $('#pc').hover(function() {$('#pcsubmenu').slideToggle("slow")});
      
      </script>
         <!--header menu on click script end-->
         <script type="text/javascript">
    document.getElementById("bbtn").onclick = function () {
        location.href = "booknow.html";
    };
</script>
 <script>
        $(document).ready(function() {
   
        var windowSize = $(window).width();

        if (windowSize <= 959 ) {
           $('#fleet').click(function(){
         
                $('#fleetsubmenu').slideToggle();
                   
           });
             
          } 

          
        
        else if (windowSize => 960 ) {
           $('#fleet-child').click(function(){

                  location.href = "our-fleet.html";

               }); 
        }
       
    

   
})
      </script>

 <!--sticky header script-->
         <script>
            $(window).scroll(function(){
              if ($(window).scrollTop() >= 300) {
                 $('.acmainheader').addClass('sticky');
              }
              else {
                 $('.acmainheader').removeClass('sticky');
              }
          });
       </script>
        <!--sticky header script end-->
   
    </body>
</html>